@namespace: vux;
//theme
@theme-color: #409EFF;

// button
@button-primary-bg-color: #409EFF;
@button-primary-active-bg-color: #3A8EE6;
@button-global-border-radius: 3px;
@button-default-bg-color: #ECF8FF;
@button-default-active-bg-color: #ebf8ff;
@button-default-font-color: #409EFF;
@button-default-active-font-color: #9eceff;
@button-primary-disabled-bg-color: #a0cfff;

//header
@header-background-color: #409EFF;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;

//dialog
@dialog-button-text-primary-color: #409EFF;

